<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke_bg"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/bg_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="账号登录"
            android:textStyle="bold"
            android:textSize="36sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="56dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="8dp"
            android:layout_below="@+id/tv_login"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <!--                        账号输入栏-->
            <EditText
                android:id="@+id/et_login_user_name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/edittext_background"
                android:hint="用户名" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/cardView1"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <!--            密码输入栏-->
            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/edittext_background"
                android:hint="密码"
                android:inputType="textPassword" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="72dp"
        app:fabCustomSize="72dp"
        app:maxImageSize="32dp"
        app:backgroundTint="@color/blue_main"
        app:tint="@color/white"
        android:src="@drawable/ic_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:textColor="@color/blue_main"
            android:background="#00000000" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>